VANTAGE_TOKEN='vntg_tkn_4414d90dd7b09198f9f519f4974a305f91fc3724'
LTM1='http://54.234.248.225:8000/large_time_model'
INSAMPLE_LTM_URL="http://54.234.248.225:8000/large_time_model_insample" 
NIXTLA_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjkwNDg1NjQ2LCJleHAiOjE2OTA0ODkyNDZ9.ySati5-qcwD0We6tOlryKd1ywxv_5Pkd8TzKo43qEAk'